# ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
# ██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝███████╗
# ██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝ ╚════██║
# ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║     ███████║
# ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     ╚══════╝
# ==================================================================
                                                                             
# View tag only
super + {4-6}
  awesome-client "local s = require('awful').screen.focused(); local t = s.tags[{1-3}]; if t then t:view_only() end"

# Move client to tag
super + shift + {4-6}
  awesome-client "if client.focus then local t = client.focus.screen.tags[{1-3}]; if t then client.focus:move_to_tag(t) end end"
      
# go back
super + Escape
  awesome-client "require('awful').tag.history.restore()"                                                                       l

super + 0
  awesome-client 'Set_Inner_Padding(0)' && awesome-client 'Set_Outer_Margin(0)'

super + {KP_Add,minus}
  awesome-client 'Inc_Inner_Padding({10,-10})'

super + shift + {KP_Add,minus}
  awesome-client 'Inc_Outer_Margin({10,-10})'


# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝
# ==========================================================

# Switch to the {west,south,north,east} window
super + {h,j,k,l}
  awesome-client 'require("awful").client.focus.bydirection("{left,down,up,right}")'

# close
super + x
  kill-or-close


# toggle floating
super + ctrl + space
  awesome-client "require('awful').client.floating.toggle(client.focus)"

# move to master
super + ctrl + Return
  awesome-client "client.focus:swap(require('awful').client.getmaster())"
#
 Toggle between awful.layout.suit.tile and awful.layout.suit.tile.left
super + t
  awesome-client "local awful = require('awful'); local cur_layout = awful.layout.getname(); if cur_layout == 'tile' then awful.layout.set(awful.layout.suit.tile.left); else awful.layout.set(awful.layout.suit.tile); end"


# Toggle between max layout and previous layout
super + m
  awesome-client 'local awful = require("awful"); if not string.match(awful.layout.getname(), "max") then prev_layout = awful.layout.get(); awful.layout.set(awful.layout.suit.max); else awful.layout.set(prev_layout); end'

# Toggle between fullscreen layout and previous layout
super + shift + m
  awesome-client 'local awful = require("awful"); if not string.match(awful.layout.getname(), "max.fullscreen") then prev_layout = awful.layout.get(); awful.layout.set(awful.layout.suit.max.fullscreen); else awful.layout.set(prev_layout); end'

super + Tab
  awesome-client "require('awful').client.focus.byidx(1)"

super + shift + Tab
  awesome-client "require('awful').client.focus.byidx(-1)"

# Resize the window {,(slowly)} to the {west,south,north,east}
super + shift + {Left,Down,Up,Right}
  wm {grow,grow,shrink,shrink} awesome

# Resize the current window to 16:9 aspect ratio
super + comma
  awesome-client "local awful = require('awful'); local c = client.focus; if c then local width = c.width; local height = math.floor(width * 9 / 16); c:geometry({height = height}); end"



# ██╗     ██╗███████╗████████╗███████╗
# ██║     ██║██╔════╝╚══██╔══╝██╔════╝
# ██║     ██║███████╗   ██║   ███████╗
# ██║     ██║╚════██║   ██║   ╚════██║
# ███████╗██║███████║   ██║   ███████║
# ╚══════╝╚═╝╚══════╝   ╚═╝   ╚══════╝
# ====================================

# onePassword
# super + v
#   op item list --vault Private | rofi -dmenu -i

# List: All apps
# super + space
#   ~/code/simonwjackson/nix-config/main/rofi-my-apps.sh

# Sxhkdrc Cheat Sheet
# super + period
#   ${HOME}/.local/bin/hkhelper.py | rofi -dmenu -i | awk -F '[[:space:]][[:space:]]+' '{print $3}' | xargs xargs



# ███╗   ███╗███████╗██████╗ ██╗ █████╗ 
# ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗
# ██╔████╔██║█████╗  ██║  ██║██║███████║
# ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║
# ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║
# ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
# ======================================
                                      

# {Toggle Playback,Next Track,Previous Track}
XF86Audio{Play,Next,Prev}
  media-control {toggle,next,prev}
  

# Toggle mute
XF86AudioMute
  pulseaudio-ctl mute


# {Raise,Lower} volume
XF86Audio{Raise,Lower}Volume
  pamixer --{increase,decrease} 5



# ██╗    ██╗██╗██╗  ██╗██╗
# ██║    ██║██║██║ ██╔╝██║
# ██║ █╗ ██║██║█████╔╝ ██║
# ██║███╗██║██║██╔═██╗ ██║
# ╚███╔███╔╝██║██║  ██╗██║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚═╝
# ========================
                        
# Vimwiki: Weekly Journal
super + w; {_, super +}w
  kitty-popup vimwiki-journal-weekly

# Vimwiki: Index
super + w; {_, super +}i
  kitty-popup vimwiki-index

# Vimwiki: Journal
super + w; {_, super +}j
  kitty-popup vimwiki-journal

# Vimwiki: Meeting Notes
super + w; {_, super +}m
  kitty-popup find-meeting

# Vimwiki: Start Meeting Notes
super + w; {_, super +}M
  kitty-popup vimwiki-meeting



# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝
# ====================================================

# Light Mode
# super + XF86MonBrightnessUp
#   ~/light.sh

# Dark Mode
# super + {_, ctrl} + XF86MonBrightnessDown
#   {~/dark.sh,~/black.sh}




#  █████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██████╔╝███████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
# ██║  ██║██║     ██║     ███████║
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝
# ================================

# New {Tmux Window,Shell Window, Shell Popup}
super + {_, ctrl +, alt +} Return
  {kitty tmux, kitty, kitty-popup $SHELL}


# start firefox
super + b
  firefox


# File explorer
super + f
  kitty-popup lf ~


# App: Slack
super + g; {_, super +}s
  activate-or-open-tab 'https://app.slack.com/client' -p 'Slack' -u 'app.slack.com/client'


# App: Gmail
super + g; {_, super +}m
  activate-or-open-tab 'https://mail.google.com' -p 'Gmail' -u 'mail.google.com'


# App: asciiflow
super + g; {_, super +}a
  activate-or-open-tab 'https://asciiflow.com/#/' -p 'ASCIIFlow' -u 'asciiflow.com'


# App: google Calendar
super + g; {_, super +}c
  activate-or-open-tab 'https://calendar.google.com' -p 'Calendar' -u 'calendar.google.com'


# App: Linear
super + g; {_, super +}l
  activate-or-open-tab 'https://linear.app' -p 'Linear' -u 'linear.app'




# ██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗    ██╗ █████╗ ██████╗ ███████╗
# ██║  ██║██╔══██╗██╔══██╗██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝
# ███████║███████║██████╔╝██║  ██║██║ █╗ ██║███████║██████╔╝█████╗  
# ██╔══██║██╔══██║██╔══██╗██║  ██║██║███╗██║██╔══██║██╔══██╗██╔══╝  
# ██║  ██║██║  ██║██║  ██║██████╔╝╚███╔███╔╝██║  ██║██║  ██║███████╗
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
# ==================================================================

# Brightness Up
XF86MonBrightnessUp
  sudo brightnessctl set 5%+


# Brightness Down
XF86MonBrightnessDown
  sudo brightnessctl -e set 5%-


# Bluetooth Devices
# super + r; b
#   kitty-popup bluetooth-devices















# ███╗   ███╗██╗███████╗ ██████╗
# ████╗ ████║██║██╔════╝██╔════╝
# ██╔████╔██║██║███████╗██║     
# ██║╚██╔╝██║██║╚════██║██║     
# ██║ ╚═╝ ██║██║███████║╚██████╗
# ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝
# ==============================
 
super + t
  cmd_p.sh

# open a terminal
super + Return
    kitty tmux

# reload awesome
super + ctrl + r
  awesome-client "CustomReload()"

# Generate password
super + r ; g ; p
  bw generate | xclip -selection clipboard


# Node REPL
super + r ; j
  kitty-popup node


# Scale Desktop
super + alt + ctrl + j
  kitty-popup xrandr-scale




# Switch to different layouts using sequence keybindings
# Cascade all windows and resize windows bigger than 75% of the screen size
super + alt + l; f
  awesome-client "local awful = require('awful'); local capi = {client = client}; local t = awful.screen.focused().selected_tag; local x_offset = 100; local y_offset = 100; local wa = awful.screen.focused().workarea; local x = wa.x + x_offset; local y = wa.y + y_offset; local max_width = wa.width * 0.75 local max_height = wa.height * 0.75; for i, c in ipairs(t:clients()) do if not c.floating and not c.minimized then local width = c.width; local height = c.height; if width > max_width then width = max_width; end; if height > max_height then height = max_height; end; c:geometry({x = x, y = y, width = width, height = height}); x = x + x_offset; y = y + y_offset; end; end; awful.layout.set(awful.layout.suit.floating);"

super + alt + l; t
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.tile)"

super + alt + l; L
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.tile.left)"

super + alt + l; b
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.tile.bottom)"

super + alt + l; T
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.tile.top)"

super + alt + l; a
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.fair)"

super + alt + l; A
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.fair.horizontal)"

super + alt + l; s
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.spiral)"

super + alt + l; S
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.spiral.dwindle)"

super + alt + l; m
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.max)"

super + alt + l; M
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.max.fullscreen)"

super + alt + l; g
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.magnifier)"

super + alt + l; n
  awesome-client "local awful = require('awful'); awful.layout.set(awful.layout.suit.corner.nw)"
wful').layout.set(awful.layout.suit.corner.nw)"

# Toggle tag on focused client
#     awesome-client "if client.focus then local t = client.focus.screen.tags[{4-6}]; if t then client.focus:toggle_tag(t) end end"

# view next
#     awesome-client "require('awful').tag.viewnext()"

# go back
#     awesome-client "require('awful').tag.history.restore()"

# focus next by index
#     awesome-client "require('awful').client.focus.byidx(1)"

# focus previous by index
#     awesome-client "require('awful').client.focus.byidx(-1)"

# swap with next client by index
#     awesome-client "require('awful').client.swap.byidx(1)"

# swap with previous client by index
#     awesome-client "require('awful').client.swap.byidx(-1)"

# focus the next screen
#     awesome-client "require('awful').screen.focus_relative(1)"

# focus the previous screen
#     awesome-client "require('awful').screen.focus_relative(-1)"

# jump to urgent client
#     awesome-client "require('awful').client.urgent.jumpto()"

# go back
#     awesome-client "require('awful').client.focus.history.previous(); if client.focus then client.focus:raise() end"

# view previous
#     awesome-client "require('awful').tag.viewprev()"

# view next
#     awesome-client "require('awful').tag.viewnext()"

# (un)maximize vertically
#     awesome-client "local c = client.focus; c.maximized_vertical = not c.maximized_vertical; c:raise()"

# (un)maximize horizontally
#     awesome-client "local c = client.focus; c.maximized_horizontal = not c.maximized_horizontal; c:raise()"

# Toggle tag display
#     awesome-client "local s = require('awful').screen.focused(); local t = s.tags[{4-6}]; if t then require('awful').tag.viewtoggle(t) end"

# select previous
#     awesome-client "require('awful').layout.inc(-1)"

# restore minimized
#     awesome-client "local c = awful.client.restore(); if c then c:emit_signal('request::activate', 'key.unminimize', {raise = true}) end"

# run prompt
#     awesome-client "require('awful').screen.focused().mypromptbox:run()"

# lua execute prompt
#     awesome-client "require('awful').prompt.run {prompt = 'Run Lua code: ', textbox = require('awful').screen.focused().mypromptbox.widget, exe_callback = require('awful').util.eval, history_path = require('awful').util.get_cache_dir() .. '/history_eval'}"

# quit awesome
# super + shift + q
#     awesome-client "awesome.quit()"

# increase master width factor
# super + l
#     awesome-client "require('awful').tag.incmwfact(0.05)"

# decrease master width factor
# super + h
#     awesome-client "require('awful').tag.incmwfact(-0.05)"

# increase the number of master clients
# super + shift + h
#     awesome-client "require('awful').tag.incnmaster(1, nil, true)"

# decrease the number of master clients
# super + shift + l
#     awesome-client "require('awful').tag.incnmaster(-1, nil, true)"

# increase the number of columns
# super + ctrl + h
#     awesome-client "require('awful').tag.incncol(1, nil, true)"

# decrease the number of columns
# super + ctrl + l
#     awesome-client "require('awful').tag.incncol(-1, nil, true)"

# move to screen
# super + o
#     awesome-client "client.focus:move_to_screen()"

# minimize
# super + n
#     awesome-client "client.focus.minimized = true"

# toggle keep on top
#     awesome-client "local c = client.focus; c.ontop = not c.ontop"
#
# select next
#     awesome-client "require('awful').layout.inc(1)"
#
