[colors]
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

red-5 = #e06c75
red-4 = #b75a61
red-3 = #8e484e
red-2 = #65363a
red-1 = #3b2325

gray-5 = #a9b2c3
gray-4 = #8b92a0
gray-3 = #6c727c
gray-2 = #4e5259
gray-1 = #303235

shark = #21252b
red = ${colors.red-5}
gray = ${colors.gray-5}
black = #000000

background = ${colors.black}
background-alt = ${colors.shark}
foreground = ${colors.gray}
foreground-dim = ${colors.gray-3}
; foreground-alt = #a9b2c3

primary = #555
secondary = #e60053
alert = #bd2c40

[bar/top]
dpi = ${xrdb:dpi:96}
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 38
;${env:POLYBAR_HEIGHT:}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "NotoSansMono Nerd Font:pixelsize=12;5"
font-1 = "NotoSansMono Nerd Font:pixelsize=12;4"
font-2 = "NotoSansMono Nerd Font:pixelsize=12;4"

; modules-left = vpn window-title tmux-bar
; modules-center = task
; modules-right = mpv filesystem memory cpu barrier song headphones dots-repo spark-repo battery send-audio pulseaudio network reddit time
modules-right = "cpu filesystem memory pulseaudio battery check-reddit network time"

tray-position = none 

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[bar/detail]
; Same as primary with no tray
inherit = bar/top
monitor = ${env:MONITOR:}

[module/window-title]
type = custom/ipc
hook-0 = ${HOME}/.local/share/polybar/window-title
initial = 1
format-foreground = #aaa

; label-focused = %name%
format-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
format-padding = 2

[module/tmux-bar]
type = custom/ipc
hook-0 = ${HOME}/.local/share/polybar/tmux-bar
initial = 1
format-foreground = ${colors.format-foreground}

[module/send-audio]
type = custom/script
exec = ${HOME}/.local/share/polybar/send-audio
interval = 1
format-foreground = ${colors.format-foreground}
click-left = send-audio toggle

[module/vpn]
type = custom/script
exec = ${HOME}/.local/share/polybar/vpn
interval = 1
format-foreground = ${colors.format-foreground}
click-left = sudo mountainous-route-all toggle

[module/mpv]
type = custom/script
exec = ${HOME}/.local/share/polybar/mpv
interval = 1
; label-foreground = #FFA500
click-left = echo 'cycle pause' | socat - ${MPV_SOCKET}
click-right = echo 'cycle mute' | socat - ${MPV_SOCKET}

[module/task]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = timew | head -n 1 | sed 's/Tracking //' | sed 's/"//g' 

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;exec-if = pgrep -x pianobar

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1

[module/headphones]
type = custom/script
exec = ${HOME}/.local/share/polybar/headphones
interval = 10
; format-background = #61afef
format-foreground = ${colors.foreground-dim}
; label-padding = 1


[module/reddit]
type = custom/script
exec = ${HOME}/.local/share/polybar/reddit
interval = 6
format-background = #61afef
format-foreground = #000000
label-padding = 1

[module/hostname]
format-foreground = ${colors.foreground-dim}
type = custom/script
;exec = hostname -s
exec = echo ""
interval = 3200

; TODO: Use "ramp" to show colors based on number of files modified
; TODO: Show notification when out of sync with origin
[module/dots-repo]
type = custom/script

format-background = #623f1d
format-foreground = #000000
label-padding = 1

exec = echo ""
exec-if = [[ $(git --git-dir="${HOME}/dotfiles" --work-tree="${HOME}" status -s | wc -l) > 0 ]] 
interval = 20

click-left = GIT_DIR="${HOME}/dotfiles" GIT_WORK_TREE="${HOME}" kitty-popup lazygit

[module/spark-repo]
type = custom/script

format-background = #623f1d
format-foreground = #000000
label-padding = 1

click-left = GIT_DIR="${HOME}/spark/.git" kitty-popup lazygit

exec = echo ""
; TODO: Update sparks repo when moved into the common code directory
exec-if = [[ $(git --git-dir="${HOME}/spark/.git" --work-tree="${HOME}/spark" status -s | wc -l) > 0 ]] 
interval = 20


[module/song]
; format-prefix = "%{T3} %{T-}"

type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
; exec = echo "$(cat /tmp/pianobar.title) - $(cat /tmp/pianobar.artist)   ($(cat /tmp/pianobar.station))"
exec = echo ""

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec-if = pgrep -x pianobar

; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight

ramp-foreground = ${colors.foreground-dim}

format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

[module/title]
type = internal/xwindow

[module/barrier]
interval = 1
type = custom/script
exec = ${HOME}/.local/share/polybar/barrier
exec-if = ss | grep :24800 

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
