# ██████╗ ███████╗███████╗██╗  ██╗████████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔════╝██╔════╝██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
# ██║  ██║█████╗  ███████╗█████╔╝    ██║   ██║   ██║██████╔╝███████╗
# ██║  ██║██╔══╝  ╚════██║██╔═██╗    ██║   ██║   ██║██╔═══╝ ╚════██║
# ██████╔╝███████╗███████║██║  ██╗   ██║   ╚██████╔╝██║     ███████║
# ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     ╚══════╝
# ==================================================================
                                                                                                    

# Cycle through desktops
super + {Down,Up}
  bspc desktop -f {prev,next}.local


# (?) focus the next or previous desktop
super + shift + {Down,Up}
  bspc node -d next


# move window to another desktop
super + apostrophe
  bspc node -m next --follow

# Move desktop to another monitor 
super + alt + apostrophe
  desk=`bspc query -D -d focused`; bspc desktop -m {prev,next}; bspc desktop -f $desk




# ███████╗ ██████╗██████╗ ███████╗███████╗███╗   ██╗███████╗
# ██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║██╔════╝
# ███████╗██║     ██████╔╝█████╗  █████╗  ██╔██╗ ██║███████╗
# ╚════██║██║     ██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║╚════██║
# ███████║╚██████╗██║  ██║███████╗███████╗██║ ╚████║███████║
# ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝
# ==========================================================

# Switch to the {Left,Right} Screen
super + {Left,Right}
  bspc monitor {west,east} --focus




# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝
# ==========================================================

# Kill Focused Window
super + x
  kill-or-close

# Toggle fullscreen mode
super + m
  bspc desktop -l next


# Resize the window {,(slowly)} to the {west,south,north,east}
super + shift {_,+ ctrl} + {Left,Down,Up,Right}
  STEP={100,20}; SELECTION={1,2,3,4}; bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)


# Switch to the {previous,next} window
super + {i,o}
  awesome-client 'require("awful").client.focus.history.previous()'
  # bspc node -f {prev,next}.local

# Switch to the {west,south,north,east} window
super + {h,j,k,l}
  awesome-client 'require("awful").client.focus.bydirection("{left,down,up,right}")'

# super + {h,j,k,l}
  # [[ $(bspc query -T -d | jq -er '.layout == "tiled"') == "true" ]] && bspc node -f {west,south,north,east}.local || bspc node {prev.!hidden.window.local,next.!hidden.window.local,prev.!hidden.window.local,next.!hidden.window.local} --focus


# Nav: {Switch to,Send window} {,to} desktop {I,II,III,VII,VIII,IX}
# super + {_,alt + }{1-3,7-9}
#  bspc {desktop -f,node -d} {I,II,III,VII,VIII,IX}


# Move window to the {Left,Right} monitor
super + alt + ctrl + {h,l} 
  bspc node --to-monitor {west,east} --follow


# Nav: Move the window {west,south,north,east}
super + ctrl + {h,j,k,l}
  bspc node -s {west,south,north,east}


# Nav: Create a location ({west,south,north,east}) for the next window
super + shift + {h,j,k,l}
  bspc node -p {west,south,north,east}


# Nav: Jump to the {previous,next} window
super + {o,i}
  bspc wm -h off; bspc node {older,newer} -f; bspc wm -h on


# Cycle windows {Counter,Clock}wise
super + alt + {Left,Right}
  bspc node @/ -C {backward,forward}

# Resize window to 16:9
super + comma
  resize-window 16 9




# ██╗     ██╗███████╗████████╗███████╗
# ██║     ██║██╔════╝╚══██╔══╝██╔════╝
# ██║     ██║███████╗   ██║   ███████╗
# ██║     ██║╚════██║   ██║   ╚════██║
# ███████╗██║███████║   ██║   ███████║
# ╚══════╝╚═╝╚══════╝   ╚═╝   ╚══════╝
# ====================================

# onePassword
super + v
  op item list --vault Private | rofi -dmenu


# List: All apps
super + space
  rofi -show drun -p Apps


# Sxhkdrc Cheat Sheet
super + period
  ${HOME}/.local/bin/hkhelper.py | rofi -dmenu -i | awk -F '[[:space:]][[:space:]]+' '{print $3}' | xargs xargs




# ███╗   ███╗███████╗██████╗ ██╗ █████╗ 
# ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗
# ██╔████╔██║█████╗  ██║  ██║██║███████║
# ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║
# ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║
# ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
# ======================================
                                      

# {Toggle Playback,Next Track,Previous Track}
XF86Audio{Play,Next,Prev}
  media-control {toggle,next,prev}
  

# Toggle mute
XF86AudioMute
  pulseaudio-ctl mute


# {Raise,Lower} volume
XF86Audio{Raise,Lower}Volume
  pulseaudio-ctl {up,down} 2




# ██╗    ██╗██╗██╗  ██╗██╗
# ██║    ██║██║██║ ██╔╝██║
# ██║ █╗ ██║██║█████╔╝ ██║
# ██║███╗██║██║██╔═██╗ ██║
# ╚███╔███╔╝██║██║  ██╗██║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚═╝
# ========================
                        
# Vimwiki: Weekly Journal
super + w; {_, super +}w
  kitty-popup vimwiki-journal-weekly

# Vimwiki: Index
super + w; {_, super +}i
  kitty-popup vimwiki-index

# Vimwiki: Journal
super + w; {_, super +}j
  kitty-popup vimwiki-journal

# Vimwiki: Meeting Notes
super + w; {_, super +}m
  kitty-popup find-meeting

# Vimwiki: Start Meeting Notes
super + w; {_, super +}M
  kitty-popup vimwiki-meeting




# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝
# ====================================================

# Light Mode
super + XF86MonBrightnessUp
  ~/light.sh

# Dark Mode
super + {_, ctrl} + XF86MonBrightnessDown
  {~/dark.sh,~/black.sh}




#  █████╗ ██████╗ ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ███████║██████╔╝██████╔╝███████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ╚════██║
# ██║  ██║██║     ██║     ███████║
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝
# ================================

# New {Tmux Window,Shell Window, Shell Popup}
super + {_, ctrl +, alt +} Return
  {kitty tmux, kitty, kitty-popup $SHELL}


# start firefox
super + b; {_, super +}b
  firefox


# File explorer
super + f
  kitty-popup lf ~


# App: Slack
super + g; {_, super +}s
  activate-or-open-tab 'https://app.slack.com/client' -p 'Slack' -u 'app.slack.com/client'


# App: Gmail
super + g; {_, super +}m
  activate-or-open-tab 'https://mail.google.com' -p 'Gmail' -u 'mail.google.com'


# App: asciiflow
super + g; {_, super +}a
  activate-or-open-tab 'https://asciiflow.com/#/' -p 'ASCIIFlow' -u 'asciiflow.com'


# App: google Calendar
super + g; {_, super +}c
  activate-or-open-tab 'https://calendar.google.com' -p 'Calendar' -u 'calendar.google.com'


# App: Linear
super + g; {_, super +}l
  activate-or-open-tab 'https://linear.app' -p 'Linear' -u 'linear.app'



# ██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗    ██╗ █████╗ ██████╗ ███████╗
# ██║  ██║██╔══██╗██╔══██╗██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝
# ███████║███████║██████╔╝██║  ██║██║ █╗ ██║███████║██████╔╝█████╗  
# ██╔══██║██╔══██║██╔══██╗██║  ██║██║███╗██║██╔══██║██╔══██╗██╔══╝  
# ██║  ██║██║  ██║██║  ██║██████╔╝╚███╔███╔╝██║  ██║██║  ██║███████╗
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
# ==================================================================

# Brightness Up
XF86MonBrightnessUp
  sudo brightnessctl set 5%+


# Brightness Down
XF86MonBrightnessDown
  sudo brightnessctl -e set 5%-


# Bluetooth Devices
super + r; b
  kitty-popup bluetooth-devices


# Activate blutooth device
super + t
  bt list | rofi -dmenu | awk '{print $1}' | xargs bt activate




# ███╗   ███╗██╗███████╗ ██████╗
# ████╗ ████║██║██╔════╝██╔════╝
# ██╔████╔██║██║███████╗██║     
# ██║╚██╔╝██║██║╚════██║██║     
# ██║ ╚═╝ ██║██║███████║╚██████╗
# ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝
# ==============================

# Reload polybar
super + shift + r; p
  polybar-msg cmd restart


# Reload sxhkdrc
super + shift + r; s
  pkill -usr1 -x sxhkd


# Reload bspwmrc
super + shift + r; b
  ${HOME}/.config/bspwm/bspwmrc


# Generate password
super + r ; g ; p
  bw generate | xclip -selection clipboard


# Node REPL
super + r ; j
  kitty-popup node


# Scale Desktop
super + alt + ctrl + j
  kitty-popup xrandr-scale
